<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
   <children>
      <TilePane fx:id="tilePane" prefHeight="245.0" prefWidth="449.0" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="btnAnterior" text="Anterior" />
            <Button fx:id="btnSiguiente" text="Siguiente" />
         </children>
      </HBox>
   </children>
</VBox>
